<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/tittlelogo.png">
    <title>Portfolio idea | Kenzo Morikawa</title>
</head>
<body>
    <div id="menu">

        <div class="logo">
            <img src="img/logoidea1.png" alt="logo do fotógrafo">
        </div>
        <div class="links">
            <div class="home">
                <a href="index.html">Home</a>
            </div>
            <div class="about">
                <a href="about.html">Sobre</a>
            </div>
            <div class="portfolio">
                <a href="portfolio.html">Portfolio</a>
            </div>
            
            <div class="pricing">
                <a href="pricing.html">Preço</a>
            </div>
            <div class="contact">
                <a href="contact.html">Contato</a>
            </div>

        </div>
        
        <div id="socialmedias">
            <div class="socialmedia1">
                <a href="https://www.instagram.com/morikawa.dev?igsh=MTI4eDF6NG1ucWY2eA==" target="_blank">
                    <img src="img/iglogo.png" alt="Instagram do Fotógrafo">
                </a>
                
            </div>
            <div class="socialmedia2">
                <a href="https://wa.me/5511976747676" target="_blank">
                    <img src="img/wplogo.png" alt="Whatsapp do Fotógrafo">
                </a>
            </div>
                
            </div>
        </div>
    </div>

    <main>
        <div id="welcome">
            <div class="welcometext">
                <h1>
                    Bem-Vindo ao meu
                    <br>
                    Portfólio
                </h1>
                <div class="contactbutton">
                    <a href="contact.html">
                        <h1>Clique Aqui para Contato <span>➔</span></h1>
                    </a>
                </div>
            </div>
        </div>
    </main>
    
    <section>

        <div id="layout">

            <div class="portfoliosection">
                <a href="portfolio.html">
                    <h1>Portfólio</h1>
                </a>
            </div>

            <div class="aboutsection">
                <a href="about.html">
                    <h1>Sobre</h1>
                </a>
                
            </div>

            <div class="pricingsection">
                <a href="pricing.html">
                    <h1>Preços</h1>
                </a>
                
            </div>
            
            

        </div>

        <footer>
            <div class="contacttext">
                <p>
                    ©2025 NomeDoFotografo   |   Tel:  (+55) 1234 - 56789   |   Email:  Fotografoemail@gmail.com
                </p>
            </div>

            <div class="socialmediasfooter">
                <a href="https://www.instagram.com/morikawa.dev?igsh=MTI4eDF6NG1ucWY2eA==" target="_blank">
                    <img src="img/iglogo.png" alt="Instagram do Fotógrafo">
                </a>
                <a href="">
                    <img src="img/emaillogo.png" alt="Email do Fotógrafo">
                </a>
                <a href="https://wa.me/5511976747676" target="_blank">
                    <img src="img/wplogo.png" alt="Whatsapp do Fotógrado">
                </a>
            </div>
        </footer>

    </section>

    

</body>
</html>